{
  "name": "@invisible/assert",
  "version": "1.0.2",
  "description": "Proxy for assert that accepts custom Errors",
  "engines": {
    "node": "^8.5.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava test",
    "test-watch": "ava -w test",
    "posttest": "assert-version-bump && nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invisible-tech/assert.git"
  },
  "keywords": [
    "assert",
    "error"
  ],
  "author": "Invisible Technologies, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/invisible-tech/assert/issues"
  },
  "homepage": "https://github.com/invisible-tech/assert#readme",
  "devDependencies": {
    "@invisible/publish": "^1.1.1",
    "ava": "^0.22.0",
    "eslint": "^3.18.0",
    "nsp": "^2.8.1"
  },
  "dependencies": {
    "parse-function": "^5.0.7"
  }
}
