{
  "name": "avow",
  "version": "4.0.5",
  "description": "DEPRECATED: Use @invisible/assert",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invisible-tech/assert.git"
  },
  "keywords": [
    "assert",
    "error"
  ],
  "author": "Invisible Technologies, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/invisible-tech/assert/issues"
  },
  "homepage": "https://github.com/invisible-tech/assert#readme"
}
